{{ define "main" }}
<div class="page-heading">
  <h1>プロップファーム一覧</h1>
  <p>{{ len (index hugo.Data.firms) }}社のプロップファームを掲載しています</p>
</div>

<div class="cards-grid">
  {{ range hugo.Data.firms }}
  <div class="card">
    <div class="card-header">
      <span class="card-name">{{ index . "ファーム名" }}</span>
      <span class="card-country">{{ index . "拠点国" }}</span>
    </div>
    <p class="card-desc">{{ index . "ファームピッチ" }}</p>
    <div class="card-meta">
      <span>{{ if index . "創業年" }}設立: {{ index . "創業年" }}年{{ end }}</span>
    </div>
    <a class="card-link" href="{{ print "/firms/" .slug "/" | relURL }}">詳細を見る</a>
  </div>
  {{ end }}
</div>
{{ end }}
